{
  "homepage": "https://github.com/rohit-shinde-26/To_Do_app_ReactJs",
  "name": "task",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "jotai": "^2.13.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.14",
    "gh-pages": "^6.1.1",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.1",
    "typescript": "^5.9.2",
    "vite": "^4.1.0"
  },
  "description": "To initialize this project use the command - npm init\r <br/>\r And to run in local environment use - npm run dev",
  "main": "postcss.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rohit-shinde-26/To_Do_app_ReactJs.git"
  },
  "author": "Rohit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rohit-shinde-26/To_Do_app_ReactJs/issues"
  }
}
